AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQSD_MAX_MESSAGES_PER_REQUEST=10
SQSD_QUEUE_REGION_NAME=us-west-2
SQSD_QUEUE_URL=http://localhost
SQSD_MAX_REQUESTS=10
SQSD_RUN_DAEMONIZED=1
SQSD_SLEEP_SECONDS=1
SQSD_WAIT_TIME_SECONDS=9
SQSD_WORKER_HTTP_URL=
SQSD_WORKER_HTTP_REQUEST_CONTENT_TYPE=application/json
SQSD_WORKER_CONCURRENCY=3
SQSD_WORKER_TIMEOUT=60000
SQSD_WORKER_HEALTH_URL=
SQSD_WORKER_HEALTH_WAIT_TIME=10000
SQSD_VERBOSE=0
